{
  "name": "screen-pilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "cargo run --manifest-path backend/Cargo.toml",
    "build:frontend": "pnpm --dir frontend build",
    "build:backend": "cargo build --manifest-path backend/Cargo.toml --release",
    "test:frontend": "pnpm --dir frontend test:unit",
    "test:backend": "cargo test --manifest-path backend/Cargo.toml",
    "preview": "pnpm --dir frontend preview"
  }
}
